# VentouxTina

./: .editorconfig  .gitignore
.github/agents/: copilot-instructions.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
backup/: Backup20260310_MariaDB.sql  Backup20260311_MariaDB.sql  Backup20260411_MariaDB.sql
specs/001-trip-progress-webapp/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-trip-progress-webapp/checklists/: requirements-quality.md  requirements.md
specs/001-trip-progress-webapp/contracts/: public-api.yaml  trip-log.schema.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  VentouxTina.slnx  VentouxTina.slnx.DotSettings  backup.ps1  build.ps1  docker-compose-template.yml  docker-compose.dev.yml  docker-compose.yml
src/VentouxTina.Web/: Dockerfile  Program.cs  VentouxTina.Web.csproj  appsettings.Development.json  appsettings.json
src/VentouxTina.Web/Api/: AccountEndpoints.cs  PublicEndpoints.cs
src/VentouxTina.Web/Api/Contracts/: ErrorResponse.cs
src/VentouxTina.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/VentouxTina.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/VentouxTina.Web/Components/Pages/: AddTripLogEntry.razor  FundraiserContextSection.razor  Home.razor  Initiatief.razor  Kaart.razor  Logboek.razor  Login.razor  Logout.razor  MapProgressSection.razor  ProgressIndicator.razor  TripLogSection.razor  Weather.razor
src/VentouxTina.Web/Domain/Models/: AppUser.cs  FundraisingGoal.cs  ProgressProjection.cs  ProjectContext.cs  TripCheckpoint.cs  TripLogEntry.cs  TripRoute.cs
src/VentouxTina.Web/Domain/Services/: AuthService.cs  CachedProgressService.cs  ProgressCalculator.cs  RouteProjectionService.cs
src/VentouxTina.Web/Domain/Validation/: TripLogValidator.cs
src/VentouxTina.Web/Infrastructure/DataSources/: ProgressQueryService.cs  ProjectContextQueryService.cs  StartupMigrationRunner.cs  TripLogQueryService.cs  TripLogWriteService.cs  UserRepository.cs  VentouxTinaDbContext.cs  VentouxTinaDbContextFactory.cs
src/VentouxTina.Web/Infrastructure/DataSources/Configurations/: AppUserConfiguration.cs  FundraisingGoalConfiguration.cs  ProjectContextConfiguration.cs  TripCheckpointConfiguration.cs  TripLogEntryConfiguration.cs  TripRouteConfiguration.cs
src/VentouxTina.Web/Infrastructure/DataSources/Migrations/: 20260310185634_InitialCreate.Designer.cs  20260310185634_InitialCreate.cs  20260310203613_RemoveIsCorrection.Designer.cs  20260310203613_RemoveIsCorrection.cs  20260310204049_RemoveSourceLine.Designer.cs  20260310204049_RemoveSourceLine.cs  20260310212221_AddAppUsers.Designer.cs  20260310212221_AddAppUsers.cs  VentouxTinaDbContextModelSnapshot.cs
src/VentouxTina.Web/Properties/: launchSettings.json
src/VentouxTina.Web/wwwroot/: app.css
src/VentouxTina.Web/wwwroot/js/: app.js  map.js
src/scripts/: Get-RouteCheckpoints.ps1  seed-route.ps1  trip_checkpoints_seed.sql
src/scripts/seed-data/: route-checkpoints.json
