<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[10.0.4,)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[9.0.14,)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="[9.0.14,)" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="[9.0.0,)" />
    <PackageVersion Include="Roslynator.Analyzers" Version="[4.15.0,)" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="[4.15.0,)" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="[4.15.0,)" />
  </ItemGroup>
</Project>